events {
}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name move.xyz;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        root /var/www/html/docs;
        server_name move.xyz;

        location / {
            proxy_pass http://localhost:4000;
        }

        ssl_certificate /etc/nginx/ssl/move-public.crt;
        ssl_certificate_key /etc/nginx/ssl/move-key.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    }	

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name ~^(?<name>.*\w+)\.move\.xyz$;
        location / {
		if ($name = 'snapshot') {
			rewrite https://snapshot.move.xyz redirect;
		}		
            set $args name=$name;
            proxy_pass http://localhost:5000;
        }

        ssl_certificate /etc/nginx/ssl/movement-move-public.crt;
        ssl_certificate_key /etc/nginx/ssl/movement-move-key.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name snapshot.move.xyz;
        
        location / {   
	        proxy_redirect off;
            proxy_set_header host $host;
            proxy_set_header Origin https://move.xyz;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-forward-for $proxy_add_x_forwarded_for;            
            proxy_pass http://localhost:8080;
        }

        ssl_certificate /etc/nginx/ssl/snapshot-move-public.crt;
        ssl_certificate_key /etc/nginx/ssl/snapshot-move-key.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
    }
}
